## BOARD PINS 
[board_pins EBBCan] 
mcu: EBBCan
aliases:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15,
    EBB_LIMIT_1=PB7,EBB_LIMIT_2=PB5,EBB_LIMIT_3=PB6,
    EBB_PROBE_1=PB9,EBB_PROBE_2=PB8,
    EBB_FAN0=PA1,EBB_FAN1=PA0,
    EBB_TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7,
    EBB_HE0=PB13,
    RGBLED=PD3,
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11,
    AUX0=PB3,AUX1=PB4

[board_pins]
aliases: 
    # EXP1 header - Manta
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,  
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header - Manta
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5,

    # Fans - Manta
    FAN_0=PE6, FAN_1=PE0, FAN_2=PC12, FAN_3=PE5, MOTOR_FAN=VBB, 

    # Extra Fans - Manta
#    TACH_4=PE4, TACH_5=PB8, TACH_6=PB9,
#    FAN_4=PC13, FAN_5=PC14, FAN_6=PC15, 
    TACH_4=PC13, TACH_5=PC14, TACH_6=PC15,
    FAN_4=PE4, FAN_5=PB8, FAN_6=PB9,   

    # Endstops - Manta
    LIMIT_0=PF3, LIMIT_1=PF4, LIMIT_2=PF5, LIMIT_3=PC0, LIMIT_4=PC1, LIMIT_5=PC2,

    # Temp - Manta
    TB=PA0, T0=PA1, T1=PA2, T2=PA3, T3=PA4,

    # Other pins
    PS_ON=PC3, ADC_1=PC5, ADC_2=PB0, RGB_1=PC6, RGB_2=PA9, 
   
    # Filiment Detector
    FIL_DET=PF6,

    # Heaters - Manta
    HE0=PE3, HE1=PB5, HE2=PB6, HE3=PE1, HB0=PB7,

    # Motors - Manta
    ## Motor SPI pins
    MOTOR_SCK=PA5,  MOTOR_MISO=PA6,   MOTOR_MOSI=PA7,
    MOTOR0_EN=PC11, MOTOR0_STEP=PE2,  MOTOR0_DIR=PB4,  MOTOR0_CS=PC10,
    MOTOR1_EN=PB3,  MOTOR1_STEP=PF12, MOTOR1_DIR=PF11, MOTOR1_CS=PF13,
    MOTOR2_EN=PF10, MOTOR2_STEP=PD7,  MOTOR2_DIR=PD6,  MOTOR2_CS=PF9,
    MOTOR3_EN=PD5,  MOTOR3_STEP=PD3,  MOTOR3_DIR=PD2,  MOTOR3_CS=PD4,
    MOTOR4_EN=PD1,  MOTOR4_STEP=PC9,  MOTOR4_DIR=PC8,  MOTOR4_CS=PD0,
    MOTOR5_EN=PA15, MOTOR5_STEP=PA10, MOTOR5_DIR=PD15, MOTOR5_CS=PF8,
    MOTOR6_EN=PD14, MOTOR6_STEP=PD12, MOTOR6_DIR=PD11, MOTOR6_CS=PD13,
    MOTOR7_EN=PD9,  MOTOR7_STEP=PD10, MOTOR7_DIR=PD8,  MOTOR7_CS=PC7
